<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/moment-3-frontend-ramverk-Phte1100/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Discgolf-Appen</title>
    <script type="module" crossorigin src="/moment-3-frontend-ramverk-Phte1100/assets/index-CFiqA2Q8.js"></script>
    <link rel="stylesheet" crossorigin href="/moment-3-frontend-ramverk-Phte1100/assets/index-Bx_X6mYl.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
